# mao-common

./: LICENSE  README.md  pom.xml
mao-common-base/: pom.xml
mao-common-base/src/main/java/com/maoyupeng/common/base/constant/: RegexConstants.java
mao-common-base/src/main/java/com/maoyupeng/common/base/ddd/domain/: Aggregate.java  Entity.java  ValueObject.java
mao-common-base/src/main/java/com/maoyupeng/common/base/ddd/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
mao-common-base/src/main/java/com/maoyupeng/common/base/exception/: JarvisException.java  ResultErrorCodeI.java  ResultErrorCodeImpl.java  ResultErrorType.java
mao-common-base/src/main/java/com/maoyupeng/common/base/exception/ext/: ExistException.java  NotFoundException.java  ParamException.java  ServiceException.java
mao-common-base/src/main/java/com/maoyupeng/common/base/util/: EmptyUtil.java  IdBuilder.java  IdUtil.java  MapperUtil.java  SqlUtil.java  package-info.java
mao-common-web/: pom.xml
mao-common-web/src/main/java/com/maoyupeng/common/web/config/: BaseAdviceConfig.java  UndertowConfig.java
mao-common-web/src/main/java/com/maoyupeng/common/web/resolver/: CurrentUser.java  PageAble.java  PageInfoAssembler.java  PageObjectMethodArgumentResolver.java  package-info.java
mao-common-web/src/main/java/com/maoyupeng/common/web/result/entity/: BasePageVO.java  PageVO.java  ResultEntity.java
mao-common-web/src/main/java/com/maoyupeng/common/web/result/factory/: PageAble.java  ResultBase.java  ResultCollection.java  ResultError.java  ResultErrorCodeImpl.java  ResultFactory.java  ResultI.java  ResultSuccess.java
